ও.’ Coucou toi ! Tu cherches un serveur entièrement dédié aux animés ?

ও.’ Si oui tu est tombé sur le bon serveur, **Anime FR** est parfait pour toi si tu recherche un serveur : 

:guitar: ᯾︰Avec une communauté** française** et **non toxique**.

:drum: ᯾︰Des salons fait spécialement pour **parler** de vos **animes préférés**.

:guitar: ᯾︰Un staff **actif** et à l’**écoute**.

:drum: ᯾︰Et une esthétique **unique** !!

> Si cela à suffit à te convaincre sache que nous t’accueillerons** chaleureusement**!

Ton ticket d’entrée est ci dessous :
︰୨:rose:・https://cdn.discordapp.com/attachments/1057406661964345424/1059221088636260482/729B3AB5-EC57-434C-887B-BEFAA2BC089B.gif
︰୨:ramen:・https://discord.gg/animefr 