— __Midnight Star__ 

**Serveur** communautaire **francophone**, de **discussions**, d'**échange** et de **partage**.

**Vous** y **retrouverez** plus **particulièrement**, 

> ` ・ `  Un **staff** actif **et** à l'**écoute** de **tous** !
> ` ・ `  De **nombreux** salons & **rôles* superbes
> ` ・ `  **Divers** bots de **jeux**, ainsi **qu'une sécurité** digne **de** ce **nom**
> ` ・ `  Une **sélection** d'**émojis** très **originale** 
> ` ・ `  En **constante** recherche de **staff** & de **collaboration**

*Plus on est de fous, plus on rit*. Rejoint nous !



https://discord.gg/XP6se5w9fz