⠀⠀⠀⠀⠀⠀⠀⠀⠀                ⠀⠀__**魚・Sakana ! **__  


> ୨୧ ﹒:potted_plant:﹕Une communauté **détente**, **anime** & **gaming** !
> 
> ୨୧ ﹒:bubble_tea:﹕Des **emojis esthétiques** sous plusieurs couleurs !
> 
> ୨୧ ﹒:teddy_bear:﹕Des **bots & activités** pour se **divertir** au quotidien !
> 
> ୨୧ ﹒:ear_of_rice:﹕Une équipe **accueillante** et **sérieuse** pour vous guider !


                    `Communautaire` ￤ `Emojis` ￤ `Rencontre` 


*[Recrutement cm + staff ouvert]*

**__N'hésites pas à nous rejoindre !__** https://discord.gg/PnfMuW3Fdd